
let wallpaper = "~/.current-wallpaper"
" let background = "{{background}}"
let background = "{{background | darken(0.50) | saturate(0.2)  }}"
let foreground = "{{foreground}}"
let cursor = "{{cursor | lighten(0.25)}}"
let color0 = "{{color0 | saturate(0.15)}}"
let color1 = "{{color1 | lighten(0.80) | saturate(0.2)  }}"
let color2 = "{{color2 | lighten(0.15)}}"
let color3 = "{{color3 | darken(0.15)}}"
" let color4 = "{{color4 |complementary}}"
let color4 = "{{color4 | lighten(0.80) | saturate(0.4)  }}"
let color5 = "{{color5}}"
let color6 = "{{color6}}"
let color7 = "{{color7}}"
let color8 = "{{color8 | lighten(0.45) | saturate(0.4)  }}"
let color9 = "{{color9}}"
let color10 = "{{color10}}"
let color11 = "{{color11}}"
let color12 = "{{color12}}"
let color13 = "{{color13}}"
let color14 = "{{color14}}"
let color15 = "{{color15}}"
